{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "docs",
    "previews",
    "inspiration",
    "attic",
    "public/draco"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // Allow `.ts` import specifiers (Vite/Astro resolve them; also lets the
    // climate-engine self-checks run under `node --experimental-strip-types`).
    // noEmit is required alongside it — Astro/Vite own emit, tsc only type-checks.
    "allowImportingTsExtensions": true,
    // Vercel's @vercel/node compiles api/*.ts file-by-file and keeps import specifiers verbatim; without this, api/air-quality.ts ships imports of '../src/lib/aqi/*.ts' that do not exist at runtime (every request 500s).
    "rewriteRelativeImportExtensions": true,
    "noEmit": true
  }
}
